#user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

#集群配置
   upstream gateway {
   server 127.0.0.1:8081;   
   server 127.0.0.1:8080;
   }

    #gzip  on;

     server {
        listen       80;
        server_name  localhost;
    
    	#127.0.0.1  当拦截到请求时转发到集群配置中的地址
        location / {
            proxy_pass http://gateway;
        }
    
    	#location / {
    	#  root  html;
    	 # index index.html index.htm;
    	#}
    
    	#路由到订单服务
    	#location /api-product {
    	#proxy_pass http://127.0.0.1:9001/;
    	#}
    
    	#路由到商品服务
    	#location /api_order {
    	#proxy_pass http://127.0.0.1:9002/;
    	#}
    } 

     server {
        listen       80;
        server_name  www.leyou.com;
        ssi on;
        ssi_silent_errors on;
        location / {
            alias  D:/English_workspaceForSW/leyou-portal-master/;
            index  login.html;
        }
    }
       
       server {
        listen       80;
        server_name  www.xuecheng.com;
        ssi on;
        ssi_silent_errors on;
        location / {
            alias  D:/English_workspaceForSW/xc-ui-pc-static-portal/;
            index  index.html;
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
